{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@hooks/*": ["hooks/*"],
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"],
      "@pages/*": ["pages/*"]
    }
  }
}
